{
  "name": "@frui.ts/bootstrap",
  "version": "0.7.2",
  "description": "Bootstrap controls ready for Frui.ts integration",
  "author": "Augustin Šulc <sulc.gusta@gmail.com>",
  "license": "ISC",
  "main": "dist/index.js",
  "directories": {
    "lib": "dist",
    "test": "__tests__"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.eman.cz:frui.ts/frui.ts-fe.git"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc"
  },
  "dependencies": {
    "@frui.ts/dirtycheck": "^0.7.2",
    "@frui.ts/validation": "^0.7.2",
    "@frui.ts/views": "^0.7.2",
    "bind-decorator": "^1.0.11",
    "bootstrap": "^4.3.1",
    "react-bootstrap": "^1.0.0-beta.12"
  }
}
