{
  "name": "@frui.ts/views",
  "version": "0.7.2",
  "description": "> TODO: description",
  "author": "Augustin Šulc <sulc.gusta@gmail.com>",
  "homepage": "",
  "license": "ISC",
  "main": "dist/index.js",
  "directories": {
    "lib": "dist",
    "test": "__tests__"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.eman.cz:frui.ts/frui.ts-fe.git"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc"
  },
  "dependencies": {
    "@frui.ts/helpers": "^0.7.2",
    "@frui.ts/screens": "^0.7.2"
  }
}
