{
  "name": "frui.ts",
  "version": "0.1.0",
  "description": "MVVM UI framework",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "lerna": "lerna bootstrap",
    "version": "lerna version -y --no-push --no-git-tag-version",
    "publish:storybook": "build-storybook -c .storybook -o dist/storybook",
    "publish:docs": "typedoc packages --out dist/docs --hideGenerator --exclude '**/node_modules' --ignoreCompilerErrors",
    "publish": "rimraf dist && npm run publish:storybook && npm run publish:docs",
    "cleanbuild": "lerna run clean && lerna run build",
    "build": "lerna run build",
    "test": "jest",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "lint": "tslint --project ."
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.eman.cz:frui.ts/frui.ts-fe.git"
  },
  "keywords": [
    "mvvm",
    "react",
    "mobx"
  ],
  "author": "Augustin Šulc",
  "license": "ISC",
  "devDependencies": {
    "@eman/tslint-config": "^1.1.7",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-info": "^5.1.9",
    "@storybook/addon-storysource": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/jest": "^24.0.15",
    "@types/lodash": "^4.14.136",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "@types/reflect-metadata": "^0.1.0",
    "@types/storybook__addon-actions": "^3.4.3",
    "@types/storybook__react": "^4.0.2",
    "@types/typescript": "^2.0.0",
    "@types/webpack-dev-server": "^3.1.7",
    "babel-loader": "^8.0.6",
    "fetch-with-proxy": "^1.1.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "jest-mock-extended": "^1.0.5",
    "lerna": "^3.16.4",
    "local-cors-proxy": "^1.0.2",
    "react-docgen-typescript-loader": "^3.1.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typedoc": "^0.15.0",
    "typedoc-plugin-no-inherit": "^1.1.9",
    "typescript": "^3.5.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "bind-decorator": "^1.0.11",
    "lodash": "^4.17.15",
    "mobx": "^4.9.4",
    "mobx-react-lite": "^1.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reflect-metadata": "^0.1.13"
  }
}
