{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "lib": [
      "es2015",
      "dom"
    ],
    "types": [
      "jest"
    ],
    "baseUrl": "./",
    "paths": {
      "*": ["types/*"]
    }
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "dist",
    "lib"
  ]
}
