{
  "name": "@frui.ts/demo",
  "private": true,
  "version": "0.7.2",
  "description": "> TODO: description",
  "author": "Augustin Šulc <sulc.gusta@gmail.com>",
  "license": "ISC",
  "main": "lib/index.html",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.eman.cz:frui.ts/frui.ts-fe.git"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "webpack",
    "start": "webpack-dev-server",
    "proxy": "lcp --proxyUrl https://redmine.dev.eman.cz"
  },
  "dependencies": {
    "@frui.ts/apiclient": "^0.7.2",
    "@frui.ts/data": "^0.7.2",
    "@frui.ts/datascreens": "^0.7.2",
    "@frui.ts/dirtycheck": "^0.7.2",
    "@frui.ts/screens": "^0.7.2",
    "@frui.ts/validation": "^0.7.2",
    "@frui.ts/views": "^0.7.2"
  }
}
